[33mcommit 35c2f6cbaa9b6529aae29e19fd37050664f3705e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Fabio Souza <fabio.souza@br.zurich.com>
Date:   Thu Oct 13 15:26:55 2022 -0300

    Conectano com o MongoDB via mongoose

[33mcommit a5e8744e00cc748eb5cf5a1521e376ad65242e12[m
Author: Fabio Souza <fabio.souza@br.zurich.com>
Date:   Thu Oct 13 00:45:12 2022 -0300

    testando alterações pelo VS Code

[33mcommit 234b586a5020e3a3a45e29d1c29b02eadf0e9a31[m
Author: Fabio Souza <fabio.souza@br.zurich.com>
Date:   Thu Oct 13 00:41:03 2022 -0300

    testando modificações

[33mcommit ae5e9ff807471dbe242f4aab7224897ded4ce13e[m
Author: Fabio Souza <fabio.souza@br.zurich.com>
Date:   Thu Oct 13 00:39:29 2022 -0300

    versionando a pasta principal do curso

[33mcommit 87c2262a0cb04a535e8c36c27b6170d72a68bb19[m
Author: Fabio Souza <fabio.souza@br.zurich.com>
Date:   Thu Oct 13 00:38:14 2022 -0300

    versionando o modulo de impressao

[33mcommit 7f572eca8ac9d930a6c3ed170e0af793d6d31d21[m
Author: Fabio Souza <fabio.souza@br.zurich.com>
Date:   Thu Oct 13 00:36:25 2022 -0300

    tentando mais uma vez vesionar essa poha

[33mcommit e3e25e6ea8847a5cf06b54727bb4b448ada342d2[m
Author: Fabio Marcelo de Souza <115677711+fabiomarcelodesouza@users.noreply.github.com>
Date:   Wed Oct 12 23:58:32 2022 -0300

    Update README.md

[33mcommit 9a7aae0090e57e65d36515fc1de7f2b2270eb0b7[m
Author: Fabio Souza <fabio.souza@br.zurich.com>
Date:   Wed Oct 12 23:55:06 2022 -0300

    first commit
